<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InfoActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000000"
            android:id="@+id/infoTitle"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:text="Author"
            android:background="@drawable/purple_corner_view"
            android:textSize="14sp"
            android:textColor="#200957"
            android:id="@+id/infoAuthor"
            android:elevation="5dp"
    />
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="?android:attr/listDivider"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:text="年份"
            android:textSize="14sp"
            android:id="@+id/infoYear"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:text="出版社"
            android:textSize="14sp"
            android:id="@+id/infoPulisher"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:text="编号"
            android:textSize="14sp"
            android:id="@+id/infoCode"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:text="借阅次数"
            android:textSize="14sp"
            android:id="@+id/infoBorrow"
    />

</LinearLayout>
